# covid-19-e-pass

./: pom.xml
src/main/java/com/covid/epass/: Pass.java
src/main/java/com/covid/epass/controller/: AdminController.java  MailController.java  UserController.java
src/main/java/com/covid/epass/model/: Api.java  GeneratePdf.java  UserPojo.java
src/main/java/com/covid/epass/repository/: Userrepo.java
src/main/java/com/covid/epass/secure/: Security.java
src/main/resources/: application.properties
src/main/webapp/: Adminref.jsp  Design.css  UserVerification.jsp  aadhar.jsp  acknowledgement.jsp  displayAlien.jsp  displaytouser.jsp  frontpage.jsp  home.jsp  nextform.jsp  otpVerify.jsp  showdetails.jsp  status.jsp  userform.jsp
src/test/java/com/example/demo/: PassTests.java
