spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=pranusha
spring.jpa.hibernate.ddl-auto=update
spring.mail.username=epassservice@gmail.com
spring.mail.password=****
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true